<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/4bdd5b782c4cf67331efd0af2d50939b14fb46cb/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4bdd5b782c4cf67331efd0af2d50939b14fb46cb/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.2.13, nicepage.com"></head>
<body class="u-body u-clearfix u-custom-color-1 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-2379-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="2379">
  <div class="u-clearfix u-sheet u-block-2379-2"><p class="u-text u-text-white u-block-2379-3">I​’m a maker driven by the intersection of traditional woodworking and modern precision. From my shop near Colorado Springs, I turn raw, hand-selected hardwoods and other species into pieces designed to last a lifetime. Whether it's a small gift or a custom home accent, my focus is on quality joinery and the natural beauty of the grain.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2379-2 {
    min-height: 400px;
  }
  .u-block-2379-3 {
    width: 728px;
    margin-top: 121px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2379-2 {
    min-height: 400px;
  }
  .u-block-2379-3 {
    margin-top: 121px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 728px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2379-2 {
    min-height: 400px;
  }
  .u-block-2379-3 {
    margin-top: 121px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 720px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2379-2 {
    min-height: 400px;
  }
  .u-block-2379-3 {
    margin-top: 121px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 540px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2379-2 {
    min-height: 400px;
  }
  .u-block-2379-3 {
    margin-top: 121px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    width: 340px;
  }
}</style></section>
</body></html>