<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/4bdd5b782c4cf67331efd0af2d50939b14fb46cb/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4bdd5b782c4cf67331efd0af2d50939b14fb46cb/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.2.13, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-lightbox u-block-4bc5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-13" data-outline-name="Block 13" data-id="4bc5">
  <div class="u-clearfix u-sheet u-block-4bc5-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4bc5-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-4bc5-4"><div class="u-container-layout u-block-4bc5-5">
<img class="u-file-link u-image u-image-default u-block-4bc5-16" src="np://user.desktop.nicepage.com/Site_6616528/images/SquirrelTableWsquirrel.png" alt="" data-image-width="1344" data-image-height="768" title="Squirrel table"><p class="u-text u-text-default u-text-white u-block-4bc5-17">Squirrel picnic table<br></p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4bc5-6"><div class="u-container-layout u-block-4bc5-7">
<img class="u-image u-image-default u-block-4bc5-18" src="np://user.desktop.nicepage.com/Site_6616528/images/20241225_095732Large.jpg" alt="" data-image-width="1387" data-image-height="1080"><p class="u-text u-text-default u-text-white u-block-4bc5-19">Wooden mallet, mini</p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-4bc5-8"><div class="u-container-layout u-block-4bc5-9">
<img class="u-image u-image-default u-block-4bc5-20" src="np://user.desktop.nicepage.com/Site_6616528/images/20250820.jpg" alt="" data-image-width="1900" data-image-height="925"><p class="u-text u-block-4bc5-54">Leaf Charcuterie board</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4bc5-10"><div class="u-container-layout u-block-4bc5-11">
<img class="u-image u-image-default u-block-4bc5-22" src="np://user.desktop.nicepage.com/Site_6616528/images/20250907_154841Large.jpg" alt="" data-image-width="1918" data-image-height="1080"><p class="u-text u-text-default u-text-white u-block-4bc5-23">Leaf Charcuterie board with matching cutting board</p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-4bc5-12"><div class="u-container-layout u-block-4bc5-13">
<img class="u-image u-image-default u-block-4bc5-26" src="np://user.desktop.nicepage.com/Site_6616528/images/LawnChairs-outside.png" alt="" data-image-width="1344" data-image-height="768"><p class="u-text u-text-default u-text-white u-block-4bc5-27">Lawn chairs​</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4bc5-14"><div class="u-container-layout u-block-4bc5-15">
<img class="u-image u-image-default u-block-4bc5-24" src="np://user.desktop.nicepage.com/Site_6616528/images/AnniversayEngraving.jpg" alt="" data-image-width="1080" data-image-height="1084"><p class="u-text u-text-default u-text-white u-block-4bc5-25">Anniversary engraving, on cedar​</p></div></div>  </div></div>  </div></div></div><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-4bc5-28"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-4bc5-29"><div class="u-container-layout u-block-4bc5-30">
<img class="u-image u-image-default u-block-4bc5-31" src="np://user.desktop.nicepage.com/Site_6616528/images/BathroomLaddershelf-sm.png" alt="" data-image-width="1920" data-image-height="1072"><p class="u-text u-text-default u-text-white u-block-4bc5-32">Bathroom Ladder shelf<br></p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4bc5-33"><div class="u-container-layout u-block-4bc5-34">
<img class="u-image u-image-default u-block-4bc5-35" src="np://user.desktop.nicepage.com/Site_6616528/images/Trivet1.jpg" alt="" data-image-width="1920" data-image-height="1800"><p class="u-text u-text-default u-text-white u-block-4bc5-36">Pear Charcuterie board</p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-block-4bc5-37"><div class="u-container-layout u-block-4bc5-38">
<img class="u-image u-image-default u-block-4bc5-39" src="np://user.desktop.nicepage.com/Site_6616528/images/CandleHoldersmall-sm.png" alt="" data-image-width="1610" data-image-height="1080"><p class="u-text u-text-default u-block-4bc5-40">Candle holder - Walnut and <span class="u-text-white">​</span>maple​</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4bc5-41"><div class="u-container-layout u-block-4bc5-42">
<img class="u-image u-image-default u-block-4bc5-43" src="np://user.desktop.nicepage.com/Site_6616528/images/CandleHolder01.png" alt="" data-image-width="1024" data-image-height="1024"><p class="u-text u-text-default u-text-white u-block-4bc5-44">Candle holder - Walnut and maple, 3 candle</p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-4bc5-45"><div class="u-container-layout u-block-4bc5-46">
<div class="u-rotation-parent u-block-4bc5-47"><img class="u-image u-image-default u-block-4bc5-48" src="np://user.desktop.nicepage.com/Site_6616528/images/20251115_170309Large.jpg" alt="" data-image-width="1918" data-image-height="1080"></div><p class="u-text u-text-default u-text-white u-block-4bc5-49">Cutting board with inlays</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4bc5-50"><div class="u-container-layout u-block-4bc5-51">
<img class="u-image u-image-default u-block-4bc5-52" src="np://user.desktop.nicepage.com/Site_6616528/images/20250920_151858Large.jpg" alt="" data-image-width="1433" data-image-height="1080"><p class="u-text u-text-default u-text-white u-block-4bc5-53">Fancy mallet</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4bc5-2 {
    min-height: 971px;
  }
  .u-block-4bc5-3 {
    margin-top: 108px;
    margin-bottom: 0;
  }
  .u-block-4bc5-4 {
    min-height: 265px;
  }
  .u-block-4bc5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-16 {
    width: 196px;
    height: 128px;
    margin-top: 30px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-17 {
    margin-top: 30px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-6 {
    min-height: 265px;
  }
  .u-block-4bc5-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-18 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-4bc5-19 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-4bc5-8 {
    min-height: 242px;
  }
  .u-block-4bc5-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bc5-20 {
    width: 285px;
    height: 139px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4bc5-54 {
    margin-top: 12px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: 188px;
  }
  .u-block-4bc5-10 {
    min-height: 242px;
  }
  .u-block-4bc5-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-22 {
    width: 291px;
    height: 151px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-4bc5-23 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-4bc5-12 {
    min-height: 249px;
  }
  .u-block-4bc5-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-26 {
    width: 257px;
    height: 174px;
    margin-top: 15px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-27 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-14 {
    min-height: 290px;
  }
  .u-block-4bc5-15 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-24 {
    width: 179px;
    height: 172px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-25 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-28 {
    margin-top: 6px;
    margin-bottom: -765px;
  }
  .u-block-4bc5-29 {
    min-height: 313px;
  }
  .u-block-4bc5-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-31 {
    width: 346px;
    height: 194px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-32 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-33 {
    min-height: 313px;
  }
  .u-block-4bc5-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-35 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-36 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-37 {
    min-height: 264px;
  }
  .u-block-4bc5-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bc5-39 {
    width: 285px;
    height: 139px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4bc5-40 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-41 {
    min-height: 264px;
  }
  .u-block-4bc5-42 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-43 {
    width: 291px;
    height: 151px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-44 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-45 {
    min-height: 291px;
    filter: none;
  }
  .u-block-4bc5-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-47 {
    animation-timing-function: ease;
    width: 255px;
    height: 171px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-48 {
    width: 171px;
    height: 255px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-4bc5-49 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-50 {
    min-height: 291px;
  }
  .u-block-4bc5-51 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-52 {
    width: 179px;
    height: 90px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-53 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4bc5-2 {
    min-height: 686px;
  }
  .u-block-4bc5-3 {
    position: relative;
    margin-top: 108px;
    margin-bottom: 0;
  }
  .u-block-4bc5-4 {
    min-height: 218px;
  }
  .u-block-4bc5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-16 {
    width: 196px;
    height: 128px;
    margin-top: 30px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-17 {
    margin-top: 30px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-6 {
    min-height: 218px;
  }
  .u-block-4bc5-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-18 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-4bc5-19 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-4bc5-8 {
    min-height: 199px;
  }
  .u-block-4bc5-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bc5-20 {
    width: 285px;
    height: 139px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4bc5-54 {
    width: 193px;
    margin-top: 12px;
    margin-left: 138px;
    margin-right: 93px;
    margin-bottom: 0;
  }
  .u-block-4bc5-10 {
    min-height: 199px;
  }
  .u-block-4bc5-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-22 {
    width: 291px;
    height: 151px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-4bc5-23 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-4bc5-12 {
    min-height: 205px;
  }
  .u-block-4bc5-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-26 {
    width: 257px;
    height: 174px;
    margin-top: 15px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-27 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-14 {
    min-height: 239px;
  }
  .u-block-4bc5-15 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-24 {
    width: 179px;
    height: 172px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-25 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-28 {
    margin-top: 6px;
    margin-bottom: -765px;
  }
  .u-block-4bc5-29 {
    min-height: 258px;
  }
  .u-block-4bc5-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-31 {
    width: 346px;
    height: 194px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-32 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-33 {
    min-height: 258px;
  }
  .u-block-4bc5-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-35 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-36 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-37 {
    min-height: 217px;
  }
  .u-block-4bc5-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bc5-39 {
    width: 285px;
    height: 139px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4bc5-40 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-41 {
    min-height: 217px;
  }
  .u-block-4bc5-42 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-43 {
    width: 291px;
    height: 151px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-44 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-45 {
    min-height: 240px;
    filter: none;
  }
  .u-block-4bc5-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-47 {
    animation-timing-function: ease;
    width: 255px;
    height: 171px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-48 {
    width: 171px;
    height: 256px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-4bc5-49 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-50 {
    min-height: 240px;
  }
  .u-block-4bc5-51 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-52 {
    width: 179px;
    height: 90px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-53 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4bc5-2 {
    min-height: 686px;
  }
  .u-block-4bc5-3 {
    position: relative;
    margin-top: 108px;
    margin-bottom: 0;
  }
  .u-block-4bc5-4 {
    min-height: 100px;
  }
  .u-block-4bc5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-16 {
    width: 196px;
    height: 128px;
    margin-top: 30px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-17 {
    margin-top: 30px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-6 {
    min-height: 100px;
  }
  .u-block-4bc5-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-18 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-4bc5-19 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-4bc5-8 {
    min-height: 100px;
  }
  .u-block-4bc5-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bc5-20 {
    width: 285px;
    height: 139px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4bc5-54 {
    width: 193px;
    margin-top: 12px;
    margin-left: 83px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-4bc5-10 {
    min-height: 100px;
  }
  .u-block-4bc5-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-22 {
    width: 291px;
    height: 151px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4bc5-23 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4bc5-12 {
    min-height: 100px;
  }
  .u-block-4bc5-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-26 {
    width: 257px;
    height: 174px;
    margin-top: 15px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-27 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-14 {
    min-height: 100px;
  }
  .u-block-4bc5-15 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-24 {
    width: 179px;
    height: 172px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-25 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-28 {
    margin-top: 6px;
    margin-bottom: -765px;
  }
  .u-block-4bc5-29 {
    min-height: 100px;
  }
  .u-block-4bc5-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-31 {
    width: 300px;
    height: 168px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-32 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-33 {
    min-height: 100px;
  }
  .u-block-4bc5-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-35 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-36 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-37 {
    min-height: 100px;
  }
  .u-block-4bc5-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bc5-39 {
    width: 285px;
    height: 139px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4bc5-40 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-41 {
    min-height: 100px;
  }
  .u-block-4bc5-42 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-43 {
    width: 291px;
    height: 151px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-44 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-45 {
    min-height: 100px;
    filter: none;
  }
  .u-block-4bc5-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-47 {
    animation-timing-function: ease;
    width: 255px;
    height: 171px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-48 {
    width: 171px;
    height: 256px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-4bc5-49 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-50 {
    min-height: 100px;
  }
  .u-block-4bc5-51 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4bc5-52 {
    width: 179px;
    height: 90px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-53 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4bc5-2 {
    min-height: 1286px;
  }
  .u-block-4bc5-3 {
    position: relative;
    margin-top: 108px;
    margin-bottom: 0;
  }
  .u-block-4bc5-4 {
    min-height: 100px;
  }
  .u-block-4bc5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-16 {
    width: 196px;
    height: 128px;
    margin-top: 30px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-17 {
    margin-top: 30px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-6 {
    min-height: 100px;
  }
  .u-block-4bc5-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-18 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-4bc5-19 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-4bc5-8 {
    min-height: 100px;
  }
  .u-block-4bc5-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bc5-20 {
    width: 285px;
    height: 139px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4bc5-54 {
    width: 193px;
    margin-top: 12px;
    margin-left: 83px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-4bc5-10 {
    min-height: 100px;
  }
  .u-block-4bc5-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-22 {
    width: 291px;
    height: 151px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4bc5-23 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4bc5-12 {
    min-height: 100px;
  }
  .u-block-4bc5-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-26 {
    width: 257px;
    height: 174px;
    margin-top: 15px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-27 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-14 {
    min-height: 100px;
  }
  .u-block-4bc5-15 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-24 {
    width: 179px;
    height: 172px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-25 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-28 {
    margin-top: 6px;
    margin-bottom: -765px;
  }
  .u-block-4bc5-29 {
    min-height: 100px;
  }
  .u-block-4bc5-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-31 {
    width: 300px;
    height: 168px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-32 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-33 {
    min-height: 100px;
  }
  .u-block-4bc5-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-35 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-36 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-37 {
    min-height: 100px;
  }
  .u-block-4bc5-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bc5-39 {
    width: 285px;
    height: 139px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4bc5-40 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-41 {
    min-height: 100px;
  }
  .u-block-4bc5-42 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-43 {
    width: 291px;
    height: 151px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-44 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-45 {
    min-height: 100px;
    filter: none;
  }
  .u-block-4bc5-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-47 {
    animation-timing-function: ease;
    width: 255px;
    height: 171px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-48 {
    width: 171px;
    height: 256px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-4bc5-49 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-50 {
    min-height: 100px;
  }
  .u-block-4bc5-51 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-52 {
    width: 179px;
    height: 90px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-53 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4bc5-2 {
    min-height: 1286px;
  }
  .u-block-4bc5-3 {
    position: relative;
    margin-top: 108px;
    margin-bottom: 0;
  }
  .u-block-4bc5-4 {
    min-height: 100px;
  }
  .u-block-4bc5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-16 {
    width: 196px;
    height: 128px;
    margin-top: 30px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-17 {
    margin-top: 30px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-6 {
    min-height: 100px;
  }
  .u-block-4bc5-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-18 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-4bc5-19 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-4bc5-8 {
    min-height: 100px;
  }
  .u-block-4bc5-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bc5-20 {
    width: 285px;
    height: 139px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4bc5-54 {
    width: 193px;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4bc5-10 {
    min-height: 100px;
  }
  .u-block-4bc5-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-22 {
    width: 291px;
    height: 151px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4bc5-23 {
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4bc5-12 {
    min-height: 100px;
  }
  .u-block-4bc5-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-26 {
    width: 257px;
    height: 174px;
    margin-top: 15px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-27 {
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-14 {
    min-height: 100px;
  }
  .u-block-4bc5-15 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-24 {
    width: 179px;
    height: 172px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4bc5-25 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-28 {
    margin-top: 6px;
    margin-bottom: -765px;
  }
  .u-block-4bc5-29 {
    min-height: 100px;
  }
  .u-block-4bc5-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-31 {
    width: 300px;
    height: 168px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-32 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-33 {
    min-height: 100px;
  }
  .u-block-4bc5-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-35 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-36 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-37 {
    min-height: 100px;
  }
  .u-block-4bc5-38 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bc5-39 {
    width: 285px;
    height: 139px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4bc5-40 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-41 {
    min-height: 100px;
  }
  .u-block-4bc5-42 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-43 {
    width: 291px;
    height: 151px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-44 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-45 {
    min-height: 100px;
    filter: none;
  }
  .u-block-4bc5-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-47 {
    animation-timing-function: ease;
    width: 255px;
    height: 171px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-48 {
    width: 171px;
    height: 256px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(270deg);
  }
  .u-block-4bc5-49 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-50 {
    min-height: 100px;
  }
  .u-block-4bc5-51 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4bc5-52 {
    width: 179px;
    height: 90px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bc5-53 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-821d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="821d" id="block-14" data-outline-name="Block 14">
  <div class="u-clearfix u-sheet u-block-821d-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-821d-30"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-821d-31"><div class="u-container-layout u-block-821d-32">
<img class="u-image u-image-default u-block-821d-33" src="np://user.desktop.nicepage.com/Site_6616528/images/CharBoard_matchingCutting.png" alt="" data-image-width="1344" data-image-height="768"><p class="u-text u-text-default u-text-white u-block-821d-34">Leaf board and matching cutting board​</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-821d-35"><div class="u-container-layout u-block-821d-36">
<img class="u-image u-image-default u-block-821d-37" src="np://user.desktop.nicepage.com/Site_6616528/images/MalletEngraved-sm.jpg" alt="" data-image-width="1204" data-image-height="1080"><p class="u-text u-text-default u-text-white u-block-821d-38">Mallet - engraved</p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-821d-39"><div class="u-container-layout u-block-821d-40">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-821d-43"><div class="u-container-layout u-block-821d-44">
</div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-821d-47"><div class="u-container-layout u-block-821d-48">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-821d-52"><div class="u-container-layout u-block-821d-53">
</div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-821d-2 {
    min-height: 971px;
  }
  .u-block-821d-30 {
    margin-top: 758px;
    margin-bottom: -654px;
  }
  .u-block-821d-31 {
    min-height: 313px;
  }
  .u-block-821d-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-33 {
    width: 346px;
    height: 194px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-34 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-35 {
    min-height: 313px;
  }
  .u-block-821d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-37 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-38 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-39 {
    min-height: 264px;
  }
  .u-block-821d-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-821d-43 {
    min-height: 264px;
  }
  .u-block-821d-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-47 {
    min-height: 291px;
    filter: none;
  }
  .u-block-821d-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-52 {
    min-height: 291px;
  }
  .u-block-821d-53 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-821d-2 {
    min-height: 819px;
  }
  .u-block-821d-30 {
    margin-top: 758px;
    margin-bottom: -654px;
  }
  .u-block-821d-31 {
    min-height: 258px;
  }
  .u-block-821d-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-33 {
    width: 346px;
    height: 194px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-34 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-35 {
    min-height: 258px;
  }
  .u-block-821d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-37 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-38 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-39 {
    min-height: 217px;
  }
  .u-block-821d-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-821d-43 {
    min-height: 217px;
  }
  .u-block-821d-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-47 {
    min-height: 240px;
    filter: none;
  }
  .u-block-821d-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-52 {
    min-height: 240px;
  }
  .u-block-821d-53 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-821d-2 {
    min-height: 404px;
  }
  .u-block-821d-30 {
    margin-top: 758px;
    margin-bottom: -654px;
  }
  .u-block-821d-31 {
    min-height: 100px;
  }
  .u-block-821d-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-33 {
    width: 300px;
    height: 168px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-34 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-35 {
    min-height: 100px;
  }
  .u-block-821d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-37 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-38 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-39 {
    min-height: 166px;
  }
  .u-block-821d-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-821d-43 {
    min-height: 166px;
  }
  .u-block-821d-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-47 {
    min-height: 184px;
    filter: none;
  }
  .u-block-821d-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-821d-52 {
    min-height: 184px;
  }
  .u-block-821d-53 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-821d-2 {
    min-height: 704px;
  }
  .u-block-821d-30 {
    margin-top: 758px;
    margin-bottom: -654px;
  }
  .u-block-821d-31 {
    min-height: 100px;
  }
  .u-block-821d-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821d-33 {
    width: 300px;
    height: 168px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-34 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-35 {
    min-height: 100px;
  }
  .u-block-821d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821d-37 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-38 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-39 {
    min-height: 249px;
  }
  .u-block-821d-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-821d-43 {
    min-height: 249px;
  }
  .u-block-821d-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821d-47 {
    min-height: 276px;
    filter: none;
  }
  .u-block-821d-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821d-52 {
    min-height: 276px;
  }
  .u-block-821d-53 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-821d-2 {
    min-height: 704px;
  }
  .u-block-821d-30 {
    margin-top: 758px;
    margin-bottom: -654px;
  }
  .u-block-821d-31 {
    min-height: 100px;
  }
  .u-block-821d-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821d-33 {
    width: 300px;
    height: 168px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-34 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-35 {
    min-height: 100px;
  }
  .u-block-821d-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821d-37 {
    width: 226px;
    height: 176px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-38 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-821d-39 {
    min-height: 157px;
  }
  .u-block-821d-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-821d-43 {
    min-height: 157px;
  }
  .u-block-821d-44 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821d-47 {
    min-height: 174px;
    filter: none;
  }
  .u-block-821d-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-821d-52 {
    min-height: 174px;
  }
  .u-block-821d-53 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-block-9214-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9214" id="block-15" data-outline-name="Block 15">
  <div class="u-clearfix u-sheet u-block-9214-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9214-2 {
    min-height: 122px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9214-2 {
    min-height: 330px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9214-2 {
    min-height: 252px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9214-2 {
    min-height: 756px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9214-2 {
    min-height: 474px;
  }
}</style></section>
</body></html>