<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Wood Joinery, get in touch"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/4bdd5b782c4cf67331efd0af2d50939b14fb46cb/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4bdd5b782c4cf67331efd0af2d50939b14fb46cb/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 8.2.13, nicepage.com"></head>
<body class="u-body u-clearfix u-grey-80 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-block-0150-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0150" data-background="[]" id="block-1" data-outline-name="Block 1">
  <div class="u-clearfix u-sheet u-block-0150-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-0150-7"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-block-0150-8"><div class="u-container-layout u-valign-top u-block-0150-9">
<h1 class="u-align-left u-text u-block-0150-4">Wood Jiggery</h1><ul class="u-align-left u-text u-block-0150-5"><li><div class="hidden u-list-icon u-block-0150-12"></div>​Cutting/charcuterie boards
</li><li><div class="hidden u-list-icon u-block-0150-13"></div>
Keepsake/jewelry boxes
</li><li><div class="hidden u-list-icon u-block-0150-14"></div>
Candle holders &amp; small décor
</li><li><div class="hidden u-list-icon u-block-0150-17"></div>Wood Mallets</li><li><div class="hidden u-list-icon u-block-0150-15"></div>
Shelving &amp; storage (bathroom/entryway, etc)
</li><li><div class="hidden u-list-icon u-block-0150-18"></div>Outdoor furniture</li><li><div class="hidden u-list-icon u-block-0150-19"></div>Laser engraving</li><li><div class="hidden u-list-icon u-block-0150-20"></div>CNC</li><li><div class="hidden u-list-icon u-block-0150-16"></div>
Custom commissions</li></ul></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-0150-10"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-middle-sm u-valign-top-xs u-block-0150-11">
<img class="u-expanded-width u-image u-image-default u-block-0150-6" src="np://user.desktop.nicepage.com/Site_6616528/images/CandleHolder01.png" alt="" data-image-width="1024" data-image-height="1024" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0150-2 {
    min-height: 756px;
  }
  .u-block-0150-7 {
    margin-top: 124px;
    margin-bottom: -64px;
  }
  .u-block-0150-8 {
    min-height: 696px;
  }
  .u-block-0150-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 27px;
  }
  .u-block-0150-4 {
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0150-5 {
    margin-top: 20px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0150-10 {
    min-height: 696px;
  }
  .u-block-0150-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0150-6 {
    height: 517px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 179px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0150-2 {
    min-height: 665px;
  }
  .u-block-0150-7 {
    margin-top: 124px;
    margin-bottom: -64px;
  }
  .u-block-0150-8 {
    min-height: 574px;
  }
  .u-block-0150-9 {
    padding-top: 0;
    padding-bottom: 27px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0150-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-0150-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0150-10 {
    min-height: 574px;
  }
  .u-block-0150-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0150-6 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 426px;
    margin-top: 179px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0150-2 {
    min-height: 656px;
  }
  .u-block-0150-7 {
    margin-top: 81px;
    margin-bottom: -38px;
  }
  .u-block-0150-8 {
    min-height: 613px;
  }
  .u-block-0150-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 27px;
  }
  .u-block-0150-4 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0150-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0150-10 {
    min-height: 613px;
  }
  .u-block-0150-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0150-6 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 326px;
    margin-top: 287px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0150-2 {
    min-height: 909px;
  }
  .u-block-0150-7 {
    margin-top: 124px;
    margin-bottom: -38px;
  }
  .u-block-0150-8 {
    min-height: 100px;
  }
  .u-block-0150-9 {
    padding-top: 0;
    padding-bottom: 27px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0150-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-0150-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0150-10 {
    min-height: 578px;
  }
  .u-block-0150-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0150-6 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 489px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0150-2 {
    min-height: 793px;
  }
  .u-block-0150-7 {
    margin-top: 72px;
    margin-bottom: 14px;
  }
  .u-block-0150-8 {
    min-height: 100px;
  }
  .u-block-0150-9 {
    padding-top: 0;
    padding-bottom: 27px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0150-4 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-0150-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0150-10 {
    min-height: 364px;
  }
  .u-block-0150-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0150-6 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-5242-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="5242" data-background="[]" id="block-2" data-outline-name="Block 2">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-5242-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-5242-7"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-24 u-block-5242-8"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-5242-9">
<img class="u-expanded-width u-image u-image-default u-block-5242-3" src="np://user.desktop.nicepage.com/Site_6616528/images/CandleHoldersmall-sm.png" alt="" data-image-width="1610" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="fadeIn"><p class="u-text u-block-5242-6">Unique kitchen and household products.</p></div></div>
<div class="u-align-right u-container-align-right u-container-style u-layout-cell u-size-36 u-block-5242-10"><div class="u-container-layout u-valign-top-sm u-block-5242-11">
<p class="u-text u-block-5242-12">Unique candle holders made from exotic and other woods.</p><img class="u-expanded-width u-image u-image-default u-block-5242-4" src="np://user.desktop.nicepage.com/Site_6616528/images/Trivet1.jpg" alt="" data-image-width="2327" data-image-height="2181" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0"></div></div>  </div></div></div><a href="1794203431" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-block-5242-13" title="More Products">More Products</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5242-2 {
    min-height: 986px;
  }
  .u-block-5242-7 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-5242-8 {
    min-height: 868px;
  }
  .u-block-5242-9 {
    padding-top: 0;
    padding-right: 16px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-5242-3 {
    height: 407px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5242-6 {
    margin-top: 90px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-5242-10 {
    min-height: 868px;
  }
  .u-block-5242-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5242-12 {
    margin-top: 131px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 160px;
  }
  .u-block-5242-4 {
    height: 567px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5242-13 {
    border-style: solid;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5242-2 {
    min-height: 834px;
  }
  .u-block-5242-7 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-5242-8 {
    min-height: 699px;
  }
  .u-block-5242-9 {
    padding-top: 0;
    padding-right: 16px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5242-3 {
    height: 333px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5242-6 {
    margin-top: 161px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5242-10 {
    min-height: 716px;
  }
  .u-block-5242-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5242-12 {
    margin-top: 131px;
    margin-left: 40px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5242-4 {
    height: 468px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5242-13 {
    border-style: solid;
    margin-top: 7px;
    margin-bottom: 29px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5242-2 {
    min-height: 218px;
  }
  .u-block-5242-7 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-5242-8 {
    min-height: 100px;
  }
  .u-block-5242-9 {
    padding-top: 0;
    padding-right: 16px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5242-3 {
    height: 252px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5242-6 {
    margin-top: 161px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5242-10 {
    min-height: 100px;
  }
  .u-block-5242-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5242-12 {
    margin-top: 131px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5242-4 {
    height: 358px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5242-13 {
    border-style: solid;
    margin-top: 7px;
    margin-bottom: 29px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5242-2 {
    min-height: 318px;
  }
  .u-block-5242-7 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-5242-8 {
    min-height: 481px;
  }
  .u-block-5242-9 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-5242-3 {
    height: 491px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5242-6 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5242-10 {
    min-height: 403px;
  }
  .u-block-5242-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5242-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5242-4 {
    height: 448px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5242-13 {
    border-style: solid;
    margin-top: 7px;
    margin-bottom: 29px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5242-2 {
    min-height: 834px;
  }
  .u-block-5242-7 {
    margin-top: -39px;
    margin-bottom: 0;
  }
  .u-block-5242-8 {
    min-height: 618px;
  }
  .u-block-5242-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5242-3 {
    height: 306px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5242-6 {
    width: auto;
    margin-top: 359px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: -72px;
  }
  .u-block-5242-10 {
    min-height: 8px;
  }
  .u-block-5242-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5242-12 {
    width: auto;
    margin-top: -306px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5242-4 {
    height: 292px;
    margin-top: -11px;
    margin-bottom: -18px;
  }
  .u-block-5242-13 {
    border-style: solid;
    margin-top: 103px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="skrollable u-clearfix u-image u-parallax u-block-83a8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="83a8" data-background="[{&quot;id&quot;:&quot;2e8a&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1333,&quot;width&quot;:2000}]" data-image-width="425" data-image-height="281" id="block-4" data-outline-name="Block 4">
  <div class="u-clearfix u-sheet u-block-83a8-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-83a8-1 {
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_6616528/images/photo-1626081062126-d3b192c1fcb0.jpeg");
    background-size: cover;
    background-position: 50% 50%;
  }
  .u-block-83a8-2 {
    min-height: 622px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-83a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6616528/images/photo-1626081062126-d3b192c1fcb0.jpeg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-83a8-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-83a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6616528/images/photo-1626081062126-d3b192c1fcb0.jpeg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-83a8-2 {
    min-height: 520px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-83a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6616528/images/photo-1626081062126-d3b192c1fcb0.jpeg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-83a8-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-83a8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6616528/images/photo-1626081062126-d3b192c1fcb0.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-83a8-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>